<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornpeeya</title>
</head>
<body>
    <h1>welcome to Ornpeeya's webpage</h1>
    <p id="test"></p>
    <script>
        window.alert("welcome to my website");
        document.getElementById("test").innerHTML = "Ornpeeya";
        console.log(4 + 15);
        
        var age ="20";
        var lastName = ("Kaewnikom");
        var cars = ["Toyota", "Honda", "BMW"];
        var me = {firstname:"Ornpeeya",lastName:"Kaewnikom"};
        window.alert("age")
        window.alert("lastname")
        window.alert("car")
        window.alert("me")
        alert(JSON.stringify(me));
        
    </script>
    <p id="test"></p>
    <script>
    //ใส่ตัวเลขให้ตัวแปร x และ y
    var x = 16
    var y = 30

    //สร้างตัวแปรรวม x และ y
    var z =x+y

    //แสดงผลรวม
    console.log(z)
        
        
    </script>
<button onclick="this.innerHTML=Date()">The time is?</button>
<script>
    function myFunction(a,b) 
    {
      x=a*b;
      alert("ผลลัพธ์ของ a*b="+x);
    }
    </script>
    <!--การใช้งาน-->
    <button onclick="myFunction(15,16)">Click Me</button>
<script>
     function myFunction(name1,name2)
     {
      alert("Welcome " + name1 +", คุณ " + name2);
     }

</script>
 <button onclick="myFunction('เจมีไนน์','โฟร์ท')">ต้อนรับ</button>
 <script>
    <!--if condition-->

<script>
    a=1;
    if(a==1){
    alert("a มีค่าเท่ากับ 1")}
</script>

<!--if else condition-->
<script>
    a=0;
    if(a==1){
    alert("a มีค่าเท่ากับ1");}
    else{
    alert("a มีค่าไม่เท่ากับ1");}
    
    a=2;
    if(a==1){
    alert("a มีค่าเท่ากับ1");}
    else if(a==2){
    alert("a มีค่าเท่ากับ2");} 
    else {
    alert("a มีค่าไม่เท่ากับ1");} 
</script>

 </script>


        
        
</body>
</html>